package templates

templ Index() {
    @BaseLayout() {
        <header>
            <button hx-get="/scan" hx-swap="outerHTML" hx-target="#ports">Scan Ports</button>
            <div id="ports"></div>      
        </header>

        // terminal
        <div id="terminal" hx-ext="sse" sse-connect="/RxSSE">
            <div id="terminal-contents" sse-swap="message" hx-swap="beforeend"></div>
        </div>

        <form hx-post="/send" hx-swap="none">
            <input type="text" name="message"/>
            <button type="submit">Send</button>
        </form>

        <button hx-get="/clear" hx-swap="innerHTML" hx-target="#terminal-contents">Clear Output</button>
    }
}